<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'/>
		<title>Neon Bubbles</title>

		<!-- Style is partly defined here to guarantee the proper page initialization -->
		<style>
			html{
				width:100%;
				height:100%;
				background-color:rgb(0,0,0);
			}
			
			/* The div wrapper for nazar 'logo' */
			#loadingPage{
				position: absolute;
				top: 45%;
				left: 45%; 
			}

			#mainPage{
				display:none;
			}

			#loadingText{
				display:inline-block;
				font-size:calc(1.5vw + 1.5vh);
				margin-right:1vw;
				color:rgb(255,255,155);
				text-shadow:
					0 0 7px  #ff0,
					0 0 10px #ff0,
					0 0 15px #ff0,
					0 0 25px #ff0;
			}

			#nazarAmulet{
				font-size:calc(0.8vw + 0.8vh); /* emoji size */
				width:calc(1.8vw + 1.8vh);     /* width of button */
				height:calc(1.8vw + 1.8vh);    /* height of button */
				border-radius:100%;
				padding:0px;                   /* with padding(big enough) looks odd by resizing */
				border:none;                   /* otherwise a grey border is printed */
				background:#192734;
				animation:moveAround 2.5s infinite;
			}

			/* Only one border(left) is set, due to the 'border-radius' property the ends are flattened, rotating the button creates the movement of the border */
			@keyframes moveAround {
				0% {border-left:2px solid rgb(0,255,0);
					 text-shadow:
						0 0 0px  rgb(0,255,0),
						0 0 1px  rgb(0,255,0),
						0 0 2px  rgb(0,255,0),
						0 0 3px  rgb(0,255,0),
						0 0 4px  rgb(0,255,0),
						0 0 5px  rgb(0,255,0),
						0 0 6px  rgb(0,255,0),
						0 0 7px  rgb(0,255,0);
					}
				5% {border-left:2px solid rgb(51,204,51); transform:rotate(18deg);
					 text-shadow:
						0 0 0px  rgb(51,204,51),
						0 0 1px  rgb(51,204,51),
						0 0 2px  rgb(51,204,51),
						0 0 3px  rgb(51,204,51),
						0 0 4px  rgb(51,204,51),
						0 0 5px  rgb(51,204,51),
						0 0 6px  rgb(51,204,51),
						0 0 7px  rgb(51,204,51);
					}
				10%{border-left:2px solid rgb(102,153,102); transform:rotate(36deg);
					 text-shadow:
						0 0 0px  (102,153,102),
						0 0 1px  (102,153,102),
						0 0 2px  (102,153,102),
						0 0 3px  (102,153,102),
						0 0 4px  (102,153,102),
						0 0 5px  (102,153,102),
						0 0 6px  (102,153,102),
						0 0 7px  (102,153,102);
					}
				15%{border-left:2px solid rgb(153,102,153); transform:rotate(54deg);
					 text-shadow:
						0 0 0px  rgb(153,102,153),
						0 0 1px  rgb(153,102,153),
						0 0 2px  rgb(153,102,153),
						0 0 3px  rgb(153,102,153),
						0 0 4px  rgb(153,102,153),
						0 0 5px  rgb(153,102,153),
						0 0 6px  rgb(153,102,153),
						0 0 7px  rgb(153,102,153);
					}
				20%{border-left:2px solid rgb(204,51,204); transform:rotate(72deg);
					 text-shadow:
						0 0 0px  rgb(204,51,204),
						0 0 1px  rgb(204,51,204),
						0 0 2px  rgb(204,51,204),
						0 0 3px  rgb(204,51,204),
						0 0 4px  rgb(204,51,204),
						0 0 5px  rgb(204,51,204),
						0 0 6px  rgb(204,51,204),
						0 0 7px  rgb(204,51,204);
					}
				25%{border-left:2px solid rgb(255,0,255); transform:rotate(90deg);
					 text-shadow:
						0 0 0px  rgb(255,0,255),
						0 0 1px  rgb(255,0,255),
						0 0 2px  rgb(255,0,255),
						0 0 3px  rgb(255,0,255),
						0 0 4px  rgb(255,0,255),
						0 0 5px  rgb(255,0,255),
						0 0 6px  rgb(255,0,255),
						0 0 7px  rgb(255,0,255);
					}	
				30%{border-left:2px solid rgb(204,51,255); transform:rotate(108deg);
					 text-shadow:
						0 0 0px  rgb(204,51,255),
						0 0 1px  rgb(204,51,255),
						0 0 2px  rgb(204,51,255),
						0 0 3px  rgb(204,51,255),
						0 0 4px  rgb(204,51,255),
						0 0 5px  rgb(204,51,255),
						0 0 6px  rgb(204,51,255),
						0 0 7px  rgb(204,51,255);
					}
				35%{border-left:2px solid rgb(153,102,255); transform:rotate(126deg);
					 text-shadow:
						0 0 0px  rgb(153,102,255),
						0 0 1px  rgb(153,102,255),
						0 0 2px  rgb(153,102,255),
						0 0 3px  rgb(153,102,255),
						0 0 4px  rgb(153,102,255),
						0 0 5px  rgb(153,102,255),
						0 0 6px  rgb(153,102,255),
						0 0 7px  rgb(153,102,255);
					}
				40%{border-left:2px solid rgb(102,153,255); transform:rotate(144deg);
					 text-shadow:
						0 0 0px  rgb(102,153,255),
						0 0 1px  rgb(102,153,255),
						0 0 2px  rgb(102,153,255),
						0 0 3px  rgb(102,153,255),
						0 0 4px  rgb(102,153,255),
						0 0 5px  rgb(102,153,255),
						0 0 6px  rgb(102,153,255),
						0 0 7px  rgb(102,153,255);
					}
				45%{border-left:2px solid rgb(51,204,255); transform:rotate(162deg);
					 text-shadow:
						0 0 0px  rgb(51,204,255),
						0 0 1px  rgb(51,204,255),
						0 0 2px  rgb(51,204,255),
						0 0 3px  rgb(51,204,255),
						0 0 4px  rgb(51,204,255),
						0 0 5px  rgb(51,204,255),
						0 0 6px  rgb(51,204,255),
						0 0 7px  rgb(51,204,255);
					}
				50%{border-left:2px solid rgb(0,255,255); transform:rotate(180deg);
					 text-shadow:
						0 0 0px  rgb(0,255,255),
						0 0 1px  rgb(0,255,255),
						0 0 2px  rgb(0,255,255),
						0 0 3px  rgb(0,255,255),
						0 0 4px  rgb(0,255,255),
						0 0 5px  rgb(0,255,255),
						0 0 6px  rgb(0,255,255),
						0 0 7px  rgb(0,255,255);
					}
				55%{border-left:2px solid rgb(51,255,204); transform:rotate(198deg);
					 text-shadow:
						0 0 0px  rgb(51,255,204),
						0 0 1px  rgb(51,255,204),
						0 0 2px  rgb(51,255,204),
						0 0 3px  rgb(51,255,204),
						0 0 4px  rgb(51,255,204),
						0 0 5px  rgb(51,255,204),
						0 0 6px  rgb(51,255,204),
						0 0 7px  rgb(51,255,204);
					}
				60%{border-left:2px solid rgb(102,255,153); transform:rotate(216deg);
					 text-shadow:
						0 0 0px  rgb(102,255,153),
						0 0 1px  rgb(102,255,153),
						0 0 2px  rgb(102,255,153),
						0 0 3px  rgb(102,255,153),
						0 0 4px  rgb(102,255,153),
						0 0 5px  rgb(102,255,153),
						0 0 6px  rgb(102,255,153),
						0 0 7px  rgb(102,255,153);
					}
				65%{border-left:2px solid rgb(153,255,102); transform:rotate(234deg);
					 text-shadow:
						0 0 0px  rgb(153,255,102),
						0 0 1px  rgb(153,255,102),
						0 0 2px  rgb(153,255,102),
						0 0 3px  rgb(153,255,102),
						0 0 4px  rgb(153,255,102),
						0 0 5px  rgb(153,255,102),
						0 0 6px  rgb(153,255,102),
						0 0 7px  rgb(153,255,102);
					}
				70%{border-left:2px solid rgb(204,255,51); transform:rotate(252deg);
					 text-shadow:
						0 0 0px  rgb(204,255,51),
						0 0 1px  rgb(204,255,51),
						0 0 2px  rgb(204,255,51),
						0 0 3px  rgb(204,255,51),
						0 0 4px  rgb(204,255,51),
						0 0 5px  rgb(204,255,51),
						0 0 6px  rgb(204,255,51),
						0 0 7px  rgb(204,255,51);
					}
				75%{border-left:2px solid rgb(255,255,0); transform:rotate(270deg);
					 text-shadow:
						0 0 0px  rgb(255,255,0),
						0 0 1px  rgb(255,255,0),
						0 0 2px  rgb(255,255,0),
						0 0 3px  rgb(255,255,0),
						0 0 4px  rgb(255,255,0),
						0 0 5px  rgb(255,255,0),
						0 0 6px  rgb(255,255,0),
						0 0 7px  rgb(255,255,0);
					}
				80%{border-left:2px solid rgb(204,255,0); transform:rotate(288deg);
					 text-shadow:
						0 0 0px  rgb(204,255,0),
						0 0 1px  rgb(204,255,0),
						0 0 2px  rgb(204,255,0),
						0 0 3px  rgb(204,255,0),
						0 0 4px  rgb(204,255,0),
						0 0 5px  rgb(204,255,0),
						0 0 6px  rgb(204,255,0),
						0 0 7px  rgb(204,255,0);
					}
				85%{border-left:2px solid rgb(153,255,0); transform:rotate(306deg);
					 text-shadow:
						0 0 0px  rgb(153,255,0),
						0 0 1px  rgb(153,255,0),
						0 0 2px  rgb(153,255,0),
						0 0 3px  rgb(153,255,0),
						0 0 4px  rgb(153,255,0),
						0 0 5px  rgb(153,255,0),
						0 0 6px  rgb(153,255,0),
						0 0 7px  rgb(153,255,0);
					}
				90%{border-left:2px solid rgb(102,255,0); transform:rotate(324deg);
					 text-shadow:
						0 0 0px  rgb(102,255,0),
						0 0 1px  rgb(102,255,0),
						0 0 2px  rgb(102,255,0),
						0 0 3px  rgb(102,255,0),
						0 0 4px  rgb(102,255,0),
						0 0 5px  rgb(102,255,0),
						0 0 6px  rgb(102,255,0),
						0 0 7px  rgb(102,255,0);
					}
				95%{border-left:2px solid rgb(51,255,0); transform:rotate(342deg);
					 text-shadow:
						0 0 0px  rgb(51,255,0),
						0 0 1px  rgb(51,255,0),
						0 0 2px  rgb(51,255,0),
						0 0 3px  rgb(51,255,0),
						0 0 4px  rgb(51,255,0),
						0 0 5px  rgb(51,255,0),
						0 0 6px  rgb(51,255,0),
						0 0 7px  rgb(51,255,0);
					}
				100%{border-left:2px solid rgb(0,255,0);transform:rotate(360deg);
					 text-shadow:
						0 0 0px  rgb(0,255,0),
						0 0 1px  rgb(0,255,0),
						0 0 2px  rgb(0,255,0),
						0 0 3px  rgb(0,255,0),
						0 0 4px  rgb(0,255,0),
						0 0 5px  rgb(0,255,0),
						0 0 6px  rgb(0,255,0),
						0 0 7px  rgb(0,255,0);
					}
			}
			
		</style>
			
		<!-- this link does not guarantee that png will be in the bar -->
		<link rel='icon' href='https://raw.githubusercontent.com/Just-Roma/Web/main/Just-Something-Pretty/Neon-Bubbles(Neon-Background)/Bubble_dark.png'/>

		<link rel='stylesheet' href='https://raw.githubusercontent.com/Just-Roma/Web/main/Just-Something-Pretty/Neon-Bubbles(Neon-Background)/NeonBubbles.css'/>

		<script type='text/plain' src="https://raw.githubusercontent.com/Just-Roma/Web/main/Just-Something-Pretty/Neon-Bubbles(Neon-Background)/Bubbles.js" defer></script>
		<script type='text/plain' src="https://raw.githubusercontent.com/Just-Roma/Web/main/Just-Something-Pretty/Neon-Bubbles(Neon-Background)/Background.js" defer></script>
		<script type='text/plain' src="https://raw.githubusercontent.com/Just-Roma/Web/main/Just-Something-Pretty/Neon-Bubbles(Neon-Background)/main.js" defer></script>
	</head>

	<body>
		<div id='loadingPage'>
			<p id='loadingText'>Loading</p>
        		<a href='https://en.wikipedia.org/wiki/Nazar_(amulet)' target='_blank'>
				<button id='nazarAmulet'>&#x1F9FF;</button>
			</a>
		</div>

		<div id='mainPage'>
			<canvas id='Canvas'></canvas>

			<div id='Menu'>

				<h1>Neon Bubbles</h1>

				<div class='SettingsButtons' id='Settings_Background_Colors'>
					<label for="Background color">Background color(RGB)</label>
					<input type="range" id="backgroundRed"   name="Background color" min="0" max="255" value="255"/>
					<input type="range" id="backgroundGreen" name="Background color" min="0" max="255" value="0"/>
					<input type="range" id="backgroundBlue"  name="Background color" min="0" max="255" value="255"/>
				</div>

				<div class='SettingsButtons' id='Settings_Bubbles_Colors'>
					<label for="Bubbles color">Bubbles color(RGB)</label>
					<input type="range" id="bubblesRed"   name="Bubbles color" min="0" max="255" value="0"/>
					<input type="range" id="bubblesGreen" name="Bubbles color" min="0" max="255" value="255"/>
					<input type="range" id="bubblesBlue"  name="Bubbles color" min="0" max="255" value="255"/>
				</div>

				<div class='SettingsButtons' id='Settings_Number_Of_Bubbles'>
					<label for="Number of bubbles">Number of bubbles</label>
					<input type="range" id="Setting_bubbles_number" name="Number of bubbles" min="0" max="50" value="0"/>
				</div>

				<button id='Change_Background_Button'>Change</button>

			</div>
		</div>
	</body>
</html>
